# This file is generated via https://github.com/NathanBhanji/mongo-single-node-replica/blob/a7f79a95d06c30396fb8114a3d440bba9cc6f791/generate-stackbrew-library.sh

Maintainers: Nathan Bhanji <nathanbhanji@flux-ltd.co.uk> (@NathanBhanji)
GitRepo: https://github.com/NathanBhanji/mongo-single-node-replica.git

Tags: 8.0.5-rc2-noble, 8.0-rc-noble
SharedTags: 8.0.5-rc2, 8.0-rc
Architectures: amd64, arm64v8
GitCommit: 
Directory: 8.0-rc

Tags: 8.0.4-noble, 8.0-noble, 8-noble, noble
SharedTags: 8.0.4, 8.0, 8, latest
Architectures: amd64, arm64v8
GitCommit: 16bfb842fb024d90b5fc82da3e2ca5069ce13662
Directory: 8.0

Tags: 7.0.17-rc0-jammy, 7.0-rc-jammy
SharedTags: 7.0.17-rc0, 7.0-rc
Architectures: amd64, arm64v8
GitCommit: 16bfb842fb024d90b5fc82da3e2ca5069ce13662
Directory: 7.0-rc

Tags: 7.0.16-jammy, 7.0-jammy, 7-jammy
SharedTags: 7.0.16, 7.0, 7
Architectures: amd64, arm64v8
GitCommit: 16bfb842fb024d90b5fc82da3e2ca5069ce13662
Directory: 7.0

Tags: 6.0.20-jammy, 6.0-jammy, 6-jammy
SharedTags: 6.0.20, 6.0, 6
Architectures: amd64, arm64v8
GitCommit: 16bfb842fb024d90b5fc82da3e2ca5069ce13662
Directory: 6.0

Tags: 5.0.31-focal, 5.0-focal, 5-focal
SharedTags: 5.0.31, 5.0, 5
Architectures: amd64, arm64v8
GitCommit: 16bfb842fb024d90b5fc82da3e2ca5069ce13662
Directory: 5.0
